{
  "_args": [
    [
      "nepali-date@0.1.3",
      "/home/mavorion/Documents/mis_reports"
    ]
  ],
  "_from": "nepali-date@0.1.3",
  "_id": "nepali-date@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-+IO6NGSedFmQ1QmLmZvLszKvESf5kMfTtex3jKcNjJpqC/ltYduyEla25D2AyjWdY7sb+xBPLEvpGarMDXkAuw==",
  "_location": "/nepali-date",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nepali-date@0.1.3",
    "name": "nepali-date",
    "escapedName": "nepali-date",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/v-nepalidatepicker"
  ],
  "_resolved": "https://registry.npmjs.org/nepali-date/-/nepali-date-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "/home/mavorion/Documents/mis_reports",
  "author": {
    "name": "Ranjan Shrestha"
  },
  "bin": {
    "ad2bs": "cjs/scripts/ad2bs.js",
    "bs2ad": "cjs/scripts/bs2ad.js"
  },
  "bugs": {
    "url": "https://github.com/sharingapples/nepali-date/issues"
  },
  "dependencies": {},
  "description": "A Nepali date library for extracting dates based on Bikram Sambat (B. S.) and perform converstions with Gregorian calendar (A. D.)",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.3.0",
    "jest-babel": "^1.0.1",
    "rimraf": "^2.6.2"
  },
  "files": [
    "cjs"
  ],
  "homepage": "https://github.com/sharingapples/nepali-date#readme",
  "license": "MIT",
  "main": "cjs/index.js",
  "name": "nepali-date",
  "repository": {
    "url": "git+https://github.com/sharingapples/nepali-date.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d cjs",
    "clean": "rimraf cjs",
    "lint": "eslint src",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "jest"
  },
  "version": "0.1.3"
}
